# EasyMath_workspace

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpstudents.properties  helpteachers.properties  messages.properties
app/src/main/java/com/easymath/activities/: AddExScreenActivity.java  ConnectStudentsActivity.java  DifficultyActivity.java  HelpActivity.java  HelpStudentActivity.java  HelpTeacherActivity.java  MainActivity.java  ManageStudentsActivity.java  ProfileActivity.java  QuestionExplanationActivity.java
app/src/main/java/com/easymath/activities/learn/: LearningActivity.java  LearningAddActivity.java  LearningSubActivity.java
app/src/main/java/com/easymath/activities/menus/: MenuActivity.java  TeacherMenuActivity.java
app/src/main/java/com/easymath/common/: Questions.java  User.java
app/src/main/java/com/easymath/util/: Constants.java  FirebaseDBUtils.java  PropertiesUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/easymath/first/activities/: AddExScreenActivity.java  ConnectStudentsActivity.java  DifficultyActivity.java  HelpActivity.java  HelpStudent.java  HelpTeacherActivity.java  MainActivity.java  ManageStudentsActivity.java  MenuActivity.java  ProfileActivity.java  QuestionExplanationActivity.java  TeacherMenuActivity.java
app/src/main/java/easymath/first/common/: Questions.java  User.java
app/src/main/java/easymath/first/util/: FirebaseDBUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: addex_screen.xml  difficulty_main.xml  learn_main.xml  learnadd_main.xml  learndivide_main.xml  learnsub_main.xml  menu_main.xml  question_explenation.xml  teacher_menu_screen.xml  testend_screen.xml  train_screen.xml  userexistpopup.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
