apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    compileOptions.encoding = 'windows-1255'

    defaultConfig {
        applicationId "learningmath.first"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/firebase-client-android-2.5.0.jar')
}
