apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    compileOptions.encoding = 'windows-1255'

    defaultConfig {
        applicationId "learningmath.first"
        minSdkVersion 15
        targetSdkVersion 19
    }

    lintOptions {
        disable "ResourceType"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled false
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/com/easymath'
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/firebase-client-android-2.5.0.jar')
}
