<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="+ חיבור +" />

    <Button
        android:id="@+id/btsubstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btadd"
        android:layout_below="@+id/btadd"
        android:layout_marginTop="40dp"
        android:text="- חיסור -" />

    <Button
        android:id="@+id/btaddSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsubstract"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="+- חיבור וחיסור -+" />

</RelativeLayout>
