<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btbasicsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="חיסור בסיסי" />

    <Button
        android:id="@+id/btsub3elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsubupto20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="חיסור 3 גורמים" />

    <Button
        android:id="@+id/btsubupto20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btbasicsub"
        android:layout_below="@+id/btbasicsub"
        android:layout_marginTop="83dp"
        android:text="חיסור עד 20" 
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
